DATABASE_URL="postgresql://neondb_owner:npg_LoDE7JRdf8sH@ep-lingering-shadow-ag8bzhf4-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_LoDE7JRdf8sH@ep-lingering-shadow-ag8bzhf4.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
